NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/html/"
    DirectoryIndex index.html index.htm index.cgi
    <Directory /var/www/html/>
        Options FollowSymLinks ExecCGI
        AllowOverride all
        Order deny,allow
        Allow from all
    </Directory>

    AddHandler cgi-script .cgi
    Alias /mt/ "/usr/local/MTOS-5.2.13/"
    <Directory "/usr/local/MTOS-5.2.13">
        Options FollowSymLinks ExecCGI
        AllowOverride all
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>


